create table parameter_local(
   pal_id &ORA_NAME_TYPE.,
   pal_pgr_id &ORA_NAME_TYPE.,
   pal_string_value clob,
   pal_raw_value blob,
   pal_xml_value xmltype,
   pal_integer_value number(38,0),
   pal_float_value number,
   pal_date_value date,
   pal_timestamp_value timestamp with time zone,
   pal_boolean_value &FLAG_TYPE.,
   constraint parameter_local_pk primary key (pal_id, pal_pgr_id),
   constraint pal_pgr_id_fk foreign key (pal_pgr_id) references &INSTALL_USER..parameter_group(pgr_id),
   constraint pal_boolean_value_chk check (pal_boolean_value in (&C_TRUE., &C_FALSE.))
);

comment on table parameter_local is 'Local table to store overwritten parameters';
comment on column parameter_local.pal_id is 'Primary key';
comment on column parameter_local.pal_pgr_id is 'Primary key, reference to &INSTALL_USER..parameter_group(pal_pgr_id)';
comment on column parameter_local.pal_string_value is 'CLOB parameter value';
comment on column parameter_local.pal_raw_value is 'BLOB parameter value';
comment on column parameter_local.pal_xml_value is 'XML parameter value';
comment on column parameter_local.pal_integer_value is 'Integer parameter value';
comment on column parameter_local.pal_float_value is 'Float parameter value';
comment on column parameter_local.pal_date_value is 'Date parameter value';
comment on column parameter_local.pal_timestamp_value is 'Timestamp parameter value';
comment on column parameter_local.pal_boolean_value is 'Boolean parameter value, only Y|N are allowed';
