create table pit_call_stack (
  id number,
  call_level number,
  action varchar2(5),
	session_id varchar2(64 char), 
	user_name &ORA_NAME_TYPE., 
	method_name &ORA_NAME_TYPE., 
	module_name varchar2(200 byte), 
	wall_clock timestamp, 
	elapsed number, 
	elapsed_cpu number, 
	total_time interval day to second, 
	total_time_cpu number, 
	constraint pk_pit_call_stack primary key (id, action) enable,
  constraint chk_pit_action check (action in ('ENTER', 'LEAVE'))
) organization index;

comment on table pit_call_stack is 'table for trace and time information';
comment on column pit_call_stack.id is 'Primary key, deliverd with the log message.';
comment on column pit_call_stack.session_id is 'Session-Id, required to attach log messages to sessions';
comment on column pit_call_stack.user_name is 'connected database user';
comment on column pit_call_stack.call_level is 'Increment for each step of the call stack';
comment on column pit_call_stack.action is 'Activity of the current step: method name, line-number or user defined action';
comment on column pit_call_stack.method_name is 'method name of the package';
comment on column pit_call_stack.module_name is 'package name';
comment on column pit_call_stack.wall_clock is 'timestamp upon creation of the trace message';
comment on column pit_call_stack.elapsed is 'time consumed by the procedure (w/o time spent in called procedures)';
comment on column pit_call_stack.elapsed_cpu is 'CPU-time consumed by the procedure (w/o time spent in called procedures)';
comment on column pit_call_stack.total_time is 'time consumed by the procedure (including time spent in called procedures)';
comment on column pit_call_stack.total_time_cpu is 'CPU-time consumed by the procedure (including time spent in called procedures)';

create index idx_pit_call_stack_ses_user on pit_call_stack (session_id, user_name);
