create table parameter_group(
   parameter_group_id varchar2(30 char),
   group_description varchar2(255),
   is_modifiable char(1) default 'Y',
   constraint pk_parameter_group primary key (parameter_group_id),
   constraint chk_param_group_modifiable check (is_modifiable in ('Y', 'N'))
) organization index;

comment on table parameter_group is 'Lookup for parameter groups';
comment on column parameter_group.parameter_group_id is 'Primary key, alphanumeric';
comment on column parameter_group.group_description is 'Longtext for the parameter group';
comment on column parameter_group.is_modifiable is 'Flag to indicate that parameters within this group my be eligible for end user changes (May be restricted for single parameters within this group)';
