create table pit_message_severity(
  pse_id number,
  pse_name &ORA_NAME_TYPE.,
  pse_pti_id &ORA_NAME_TYPE.,
  pse_pti_pmg_id &ORA_NAME_TYPE. default on null for insert and update 'PIT' constraint pse_tpi_pmg_id_chk check(pse_pti_pmg_id = 'PIT'),
  constraint pit_message_severity_pk primary key(pse_id),
  constraint fk_pse_pti_id foreign key(pse_pti_id, pse_pti_pmg_id)
    references pit_translatable_item(pti_uid, pti_upmg)
) organization index ;

comment on column pit_message_severity.pse_id is 'Technical Key';
comment on column pit_message_severity.pse_name is 'Unique name for message severity';
comment on column pit_message_severity.pse_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, display name';
comment on column pit_message_severity.pse_pti_pmg_id is 'Reference to PIT_TRANSLATABLE_ITEM, item group';

comment on table pit_message_severity is 'Lookup-table for message severities.';
