
create table pit_table_log (
  log_id integer, 
  log_date timestamp (6), 
  log_session_id varchar2(64 char),
  log_user_name &ORA_NAME_TYPE.,
  log_message_text clob,
  log_message_name &ORA_NAME_TYPE.,
  log_message_args msg_args_char,
  log_message_stack varchar2(2000 char), 
  log_message_backtrace varchar2(2000 char),
  log_severity number,
  constraint pk_pit_table_log primary key (log_id)
);

comment on table pit_table_log is 'table for log entry storage of module PIT_TABLE';
comment on column pit_table_log.log_id is 'Primary key';
comment on column pit_table_log.log_date is 'Log entry timestamp. Required for PIT_TABLE.purge method';
comment on column pit_table_log.log_session_id is 'Session-Id, required to attach log messages to sessions';
comment on column pit_table_log.log_user_name is 'Connected database user';
comment on column pit_table_log.log_message_text is 'Log message text';
comment on column pit_table_log.log_message_name is 'Name of the PIT message. Can be used together wit MESSAGE_ARGS to construct a log in any language';
comment on column pit_table_log.log_message_args is 'MSG_ARG instance. Can be used together wit MESSAGE_NAME to construct a log in any language';
comment on column pit_table_log.log_message_stack is 'Error stack in case of error';
comment on column pit_table_log.log_message_backtrace is 'Call stack in case of error';
comment on column pit_table_log.log_severity is 'Severity of the message logged';

create index idx_pit_table_log_ses_user on pit_table_log(log_session_id, log_user_name);
