/**
  Table: pit_message
    Central log message repository in various languages.

  Fields:
    pms_name - Unique message name. Used to reference the message as a constant in package MSG.
    pms_pmg_name - Unique message group name. Reference to PIT_MESSAGE_GROUP. 
    pms_pse_id - Severity of the message. Reference to PIT_MESSAGE_SEVERITY.
    pms_custom_error - Optional pointer to an Oracle error number. If null, an exception will be generated. To define custom errors, use null.
    pms_active_error - If a custom error number of -20000 is used, this field contains the actual error number as processed by PIT_ADMIN.CREATE_MESSAGE_PACKAGE.
*/
create table pit_message(
   pms_name varchar2(50 byte),
   pms_pmg_name varchar2(50 byte),
   pms_pse_id number(3,0),
   pms_custom_error number,
   pms_active_error number,
   constraint pit_message_pk primary key (pms_name),
   constraint pms_pmg_name_fk foreign key (pms_pmg_name)
      references pit_message_group(pmg_name),
   constraint pms_pse_id_fk foreign key (pms_pse_id)
      references pit_message_severity(pse_id)
) organization index;

comment on table pit_message is 'central log message repository in various languages.';
comment on column pit_message.pms_name is 'Unique message name. Used to reference the message as a constant in package MSG.';
comment on column pit_message.pms_pmg_name is 'Unique message group name. Reference to PIT_MESSAGE_GROUP.';
comment on column pit_message.pms_pse_id is 'Severity of the message. Reference to PIT_MESSAGE_SEVERITY';
comment on column pit_message.pms_custom_error is 'Optional pointer to an Oracle error number. If null, an exception will be generated. To define custom errors, use null.';
comment on column pit_message.pms_active_error is 'If a custom error number of -20000 is used, this field contains the actual error number as processed by PIT_ADMIN.CREATE_MESSAGE_PACKAGE.';


-- Unique conditional index to prevent server errors to be initialized more than once
create unique index pms_custom_error_u on pit_message(
  case when coalesce(pms_custom_error, -20000) != -20000 then pms_custom_error end);
