/**
  Table: pit_trace_level
    Lookup-table for trace levels.

  Fields:
    ptl_id - Technical Key.
    ptl_name - Unique name for trace level.
    ptl_pti_id - Reference to PIT_TRANSLATABLE_ITEM, display name.
    ptl_pti_pmg_id - Reference to PIT_TRANSLATABLE_ITEM, item group.
*/
create table pit_trace_level(
  ptl_id number,
  ptl_name &ORA_NAME_TYPE.,
  ptl_pti_id varchar2(50 byte),
  ptl_pti_pmg_id varchar2(50 byte) default on null 'PIT' constraint ptl_pti_pmg_id_chk check (ptl_pti_pmg_id = 'PIT'),
  constraint pit_trace_level_pk primary key(ptl_name),
  constraint fk_ptl_pti_id foreign key(ptl_pti_id, ptl_pti_pmg_id)
    references pit_translatable_item(pti_uid, pti_upmg)
) organization index ;



comment on column pit_trace_level.ptl_id is 'Technical Key';
comment on column pit_trace_level.ptl_name is 'Unique name for trace level';
comment on column pit_trace_level.ptl_pti_id is 'Reference to PIT_TRANSLATABLE_ITEM, display name';
comment on column pit_trace_level.ptl_pti_pmg_id is 'Reference to PIT_TRANSLATABLE_ITEM, item group';

comment on table pit_trace_level is 'Lookup-table for trace levels.';
