create table pit_trace_level(
  ptl_id number,
  ptl_name &ORA_NAME_TYPE.,
  ptl_display_name varchar2(50 char),
  constraint pit_trace_level_pk primary key(ptl_name)
) organization index;

comment on column pit_trace_level.ptl_id is 'Technical Key';
comment on column pit_trace_level.ptl_name is 'Unique name for message severity';
comment on column pit_trace_level.ptl_name is 'Display name for message severity';

comment on table pit_trace_level is 'Lookup-table for message severities.';


merge into pit_trace_level pse
using (select 10 ptl_id, 'TRACE_OFF' ptl_name, 'Tracing aus' ptl_display_name
         from dual
        union all
       select 20, 'TRACE_MANDATORY', 'Verpflichtend' from dual union all
       select 30, 'TRACE_OPTIONAL', 'Optional' from dual union all
       select 40, 'TRACE_DETAILED', 'Detailliert' from dual union all
       select 50, 'TRACE_ALL', 'Alle' from dual) v
   on (pse.ptl_id = v.ptl_id)
 when matched then update set
      ptl_display_name = v.ptl_display_name
 when not matched then insert(ptl_id, ptl_name, ptl_display_name)
      values(v.ptl_id, v.ptl_name, v.ptl_display_name);

commit;