create table pit_message(
   pms_name &ORA_NAME_TYPE., 
   pms_pmg_name &ORA_NAME_TYPE.,
   pms_pml_name &ORA_NAME_TYPE.,
   pms_text clob, 
   pms_description clob,
   pms_pse_id number(3,0),
   pms_custom_error number,
   pms_active_error number,
   pms_id &ORA_NAME_TYPE. generated always as (case pms_pml_name when '&DEFAULT_LANGUAGE.' then pms_name else null end) virtual,
   constraint pit_message_pk primary key (pms_name, pms_pml_name),
   constraint pms_id_u unique (pms_id),
   constraint pms_pmg_name_fk foreign key (pms_pmg_name)
      references pit_message_group(pmg_name),
   constraint pms_pml_name_fk foreign key (pms_pml_name)
      references pit_message_language(pml_name),
   constraint pms_pse_id_fk foreign key (pms_pse_id)
      references pit_message_severity(pse_id),
   constraint pms_text_nn check (pms_text is not null)
) tablespace &DEFAULT_TABLESPACE.;

comment on table pit_message is 'central log message repository in various languages.';
comment on column pit_message.pms_name is 'Unique message name. Used to reference the message as a constant in package MSG.';
comment on column pit_message.pms_pmg_name is 'Unique message grup name. Reference to PIT_MESSAGE_GROUP.';
comment on column pit_message.pms_pml_name is 'Languae reference of the message. Taken from Oracle v$nls_valid_values';
comment on column pit_message.pms_text is 'message text. Positional replacement with pattern #n#';
comment on column pit_message.pms_text is 'Optional description to further describe the error or provide help on how to solve the issue';
comment on column pit_message.pms_pse_id is 'severity of the message. Reference to PIT_MESSAGE_SEVERITY';
comment on column pit_message.pms_custom_error is 'Optional pointer to an oracle error number. If null, an exception will be generated. To define custom errors, use null.';
comment on column pit_message.pms_active_error is 'If a custom error number of -20000 is used, this field contains the actual error number as processed by PIT_ADMIN.CREATE_MESSAGE_PACKAGE.';
comment on column pit_message.pms_id is 'Virtual column as a surrogate primary key for references';


create index pit_pms_pml_name_fk_idx on pit_message(pms_pml_name) tablespace &DEFAULT_TABLESPACE.;
-- Unique conditional index to prevent server errors to be initialized more than once
create unique index pms_custom_error_u on pit_message(
  case 
  when coalesce(pms_custom_error, -20000) != -20000 
   and pms_pml_name = '&DEFAULT_LANGUAGE.'
  then pms_custom_error
  else null end) tablespace &DEFAULT_TABLESPACE.;

/**
  Group: Tables

  Database Table: flow_variable_event_log
    

  Database Field:
    lgvr_prcs_id - -
    lgvr_var_name - -
    lgvr_objt_id - -
    lgvr_sbfl_id - -
    lgvr_expr_set - -
    lgvr_timestamp - -
    lgvr_var_type - -
    lgvr_var_vc2 - -
    lgvr_var_num - -
    lgvr_var_date - -
    lgvr_var_clob - -

  Database Table: parameter_group
    Lookup for parameter groups

  Database Fields:
    pgr_id - Primary key, alphanumeric
    pgr_description - Longtext for the parameter group
    pgr_is_modifiable - Flag to indicate that parameters within this group my be eligible for end user changes (May be restricted for single parameters within this group)

  Database Table: parameter_local
    Local table to store overwritten parameters

  Database Fields:
    pal_id - Primary key
    pal_pgr_id - Primary key, reference to UTILS.parameter_group(pal_pgr_id)
    pal_pre_id - Reference to UTILS.parameter_realm(pre_id)
    pal_string_value - CLOB parameter value
    pal_raw_value - BLOB parameter value
    pal_xml_value - XML parameter value
    pal_integer_value - Integer parameter value
    pal_float_value - Float parameter value
    pal_date_value - Date parameter value
    pal_timestamp_value - Timestamp parameter value
    pal_boolean_value - Boolean parameter value, only 'Y'|'N' are allowed

  Database Table: parameter_realm
    Lookup for parameter realms

  Database Fields:
    pre_id - Primary key, alphanumeric
    pre_description - Longtext for the parameter realm
    pre_is_active - Flag to indicate whether this realm is actually used

  Database Table: parameter_tab
    Central parameter table

  Database Fields:
    par_id - Primary key, alphnumeric
    par_pgr_id - Primary key, alphanumeric, references PARAMETER_GROUP
    par_description - Longtext of the parameter
    par_string_value - CLOB parameter
    par_raw_value - BLOB parameter
    par_xml_value - XML parameter
    par_integer_value - Integer parameter
    par_float_value - Float parameter
    par_date_value - Date parameter
    par_timestamp_value - Timestamp parameter
    par_boolean_value - Boolean parameter
    par_is_modifiable - Flag to indicate whether this parameter may be changed by the end user. Only applicable if parameter group is set to par_is_modifiable. If null, parameter_group setting applies
    par_pat_id - References PARAMETER_TYPE. Typ of editor used to edit parameter value
    par_validation_string - Validation chunk, PL/SQL fragment. Must provide a boolean value, without semikolon. References parameter values via #STRING#|#DATE#|#FLOAT#|#INTEGER#
    par_validation_message - Message to log if parameter validation was unsuccesful

  Database Table: parameter_type
    Lookup for parameter types. Used to control the editor that is instantiated to edit parameter values.

  Database Fields:
    pat_id - Primary key, alphanumeric
    pat_description - Longtext of the parameter type

  Database Table: pit_message
    central log message repository in various languages.

  Database Fields:
    pms_name - Unique message name. Used to reference the message as a constant in package MSG.
    pms_pmg_name - Unique message grup name. Reference to PIT_MESSAGE_GROUP.
    pms_pml_name - Languae reference of the message. Taken from Oracle v$nls_valid_values
    pms_text - Optional description to further describe the error or provide help on how to solve the issue
    pms_description - -
    pms_pse_id - severity of the message. Reference to PIT_MESSAGE_SEVERITY
    pms_custom_error - Optional pointer to an oracle error number. If null, an exception will be generated. To define custom errors, use null.
    pms_active_error - If a custom error number of -20000 is used, this field contains the actual error number as processed by PIT_ADMIN.CREATE_MESSAGE_PACKAGE.
    pms_id - Virtual column as a surrogate primary key for references

  Database Foreign Keys:
    pms_pml_name_fk - References pit_message_language_pk (<Table.pit_message_language>.pml_name)
    pms_pmg_name_fk - References pk_pmg_id (<pit_message_group>.pmg_name)
    pms_pse_id_fk - References pit_message_severity_pk (<pit_message_severity>.pse_id)

  Database Table: pit_message_group
    Optional message group, used to export groupwise

  Database Fields:
    pmg_name - Unique message group name, primary key
    pmg_description - Display name for the respective group

  Database Table: pit_message_language
    Lookup-table for message languages.

  Database Fields:
    pml_name - Unique name for message language, primary key
    pml_display_name - Display name, used for APEX application
    pml_default_order - Sorting column to select message in  respective language. Highest number wins. Default-language := 10, 0=language not supported

  Database Table: pit_message_severity
    Lookup-table for message severities.

  Database Fields:
    pse_id - Technical Key
    pse_name - Unique name for message severity
    pse_pti_id - Reference to PIT_TRANSLATABLE_ITEM, display name
    pse_pti_pmg_id - Reference to PIT_TRANSLATABLE_ITEM, item group

  Database Table: pit_table_call_stack
    table for trace and time information

  Database Fields:
    cls_total_time_cpu - CPU-time consumed by the procedure (including time spent in called procedures)
    cls_id - Primary key, deliverd with the log message.
    cls_log_date - Time at which the entry was created. Required for PIT_TABLE.purge method
    cls_call_level - Increment for each step of the call stack
    cls_action - Activity of the current step: method name, line-number or user defined action
    cls_session_id - Session-Id, required to attach log messages to sessions
    cls_user_name - Connected database user
    cls_module_name - Package name
    cls_method_name - Method name of the package
    cls_elapsed - Time consumed by the procedure (w/o time spent in called procedures)
    cls_elapsed_cpu - CPU-time consumed by the procedure (w/o time spent in called procedures)
    cls_total_time - Time consumed by the procedure (including time spent in called procedures)

  Database Table: pit_table_log
    table for log entry storage of module PIT_TABLE

  Database Fields:
    log_id - Primary key
    log_date - Log entry timestamp. Required for PIT_TABLE.purge method
    log_session_id - Session-Id, required to attach log messages to sessions
    log_user_name - Connected database user
    log_message_text - Log message text
    log_message_name - Name of the PIT message. Can be used together wit MESSAGE_ARGS to construct a log in any language
    log_message_args - MSG_ARG instance. Can be used together wit MESSAGE_NAME to construct a log in any language
    log_message_stack - Error stack in case of error
    log_message_backtrace - Call stack in case of error
    log_severity - Severity of the message logged

  Database Table: pit_table_params
    table for trace and time information

  Database Fields:
    ptp_id - Primary key, together with PTP_PARAM_NAME
    ptp_pse_id - Severity of the entry, either TRACE- or DEBUG_LEVEL
    ptp_log_date - Date of the row creation
    ptp_param_name - Name of the parameter, Primary key, together with PTP_ID
    ptp_param_value - Parameter value, limited to 4000 byte

  Database Table: pit_trace_level
    Lookup-table for message severities.

  Database Fields:
    ptl_id - Technical Key
    ptl_name - Unique name for message severity
    ptl_pti_id - Referenc to PTI_TRANSLATABLE_ITEM, Display name
    ptl_pti_pmg_id - Reference to PIT_TRANSLATABLE_ITEM, item group

  Database Table: pit_translatable_item
    Central translatable item repository in various languages.

  Database Fields:
    pti_id - ID of the translatable item, part of the PK in conjunction with PIT_PML_NAME
    pti_pml_name - Part of the PK, reference to PIT_MESSAGE_LANGUAGE. Taken from Oracle v$nls_valid_values
    pti_pmg_name - Part of the PK, reference to PIT_MESSAGE_GROUP, criteria to group messages and translatables items per group
    pti_name - Name. Optionally contains replacement anchors
    pti_display_name - Display name. Used for UI display purposes. Optionally contains replacement anchors
    pti_description - Help text or further description. No replacement anchors allowed
    pti_uid - Virtual column as a surrogate primary key for references
    pti_upmg - Virtual column as a surrogate primary key for references

  Database Table: utl_text_templates
    Central storage of  Templates

  Database Fields:
    uttm_name - Unique name, part of PK
    uttm_type - Type (group) of template, part of PK, defaults to DEFAULT
    uttm_mode - Execution mode, alows for different template flavours, part of PK
    uttm_text - Template text with replacement anchors
    uttm_log_text - Optional logging template, creates log messages if present
    uttm_log_severity - PIT severity that sets the output severity, defaults to PIT.LEVEL_VERBOSE
*/