create table pit_message_group(
  pmg_name &ORA_NAME_TYPE.,
  pmg_description varchar2(200 char),
  pmg_error_prefix varchar2(6 byte) default '&EXCEPTION_PRE.',
  pmg_error_postfix varchar2(6 byte) default '&EXCEPTION_POST.',
  constraint pk_pmg_id primary key(pmg_name)
) organization index tablespace &DEFAULT_TABLESPACE.;

comment on table pit_message_group is 'Optional message group, used to export groupwise';
comment on column pit_message_group.pmg_name is 'Unique message group name, primary key';
comment on column pit_message_group.pmg_description is 'Display name for the respective group';
comment on column pit_message_group.pmg_error_prefix is 'Optional prefix for exception names derived from the message name';
comment on column pit_message_group.pmg_error_postfix is 'Optional postfix for exception names derived from the message name';

