create table parameter_local(
   pal_id varchar2(30 char),
   pal_pre_id varchar2(30 char),
   pal_pgr_id varchar2(30 char),
   pal_string_value clob,
   pal_xml_value xmltype,
   pal_integer_value number(38,0),
   pal_float_value number,
   pal_date_value date,
   pal_timestamp_value timestamp with time zone,
   pal_boolean_value char(1),
   constraint p_parameter_local primary key (pal_id, pal_pre_id, pal_pgr_id),
   constraint r_pal_pgr_id foreign key (pal_pgr_id) references &install_user..parameter_group(pgr_id),
   constraint r_pal_pre_id foreign key (pal_pre_id) references &install_user..parameter_realm(pre_id),
   constraint c_pal_boolean_value check (pal_boolean_value in ('Y', 'N'))
)
tablespace ekasse_k_dat;

comment on table parameter_local is 'Local table to store overwritten parameters';
comment on column parameter_local.pal_id is 'Primary key';
comment on column parameter_local.pal_pgr_id is 'Primary key, reference to &INSTALL_USER..parameter_group(par_pgr_id)';
comment on column parameter_local.pal_string_value is 'CLOB parameter value';
comment on column parameter_local.pal_xml_value is 'XML parameter value';
comment on column parameter_local.pal_integer_value is 'Integer parameter value';
comment on column parameter_local.pal_float_value is 'Float parameter value';
comment on column parameter_local.pal_date_value is 'Date parameter value';
comment on column parameter_local.pal_timestamp_value is 'Timestamp parameter value';
comment on column parameter_local.pal_boolean_value is 'Boolean parameter value, only Y|N are allowed';