create table pit_message_severity(
  pse_id number,
  pse_name &ORA_NAME_TYPE.,
  pse_display_name varchar2(50 char),
  constraint pit_message_severity_pk primary key(pse_id)
) organization index;

comment on column pit_message_severity.pse_id is 'Technical Key';
comment on column pit_message_severity.pse_name is 'Unique name for message severity';
comment on column pit_message_severity.pse_name is 'Display name for message severity';

comment on table pit_message_severity is 'Lookup-table for message severities.';


merge into pit_message_severity pse
using (select 10 pse_id, 'LEVEL_OFF' pse_name, 'Logging aus' pse_display_name
         from dual
        union all
       select 20, 'LEVEL_FATAL', 'Fataler Fehler' from dual union all
       select 30, 'LEVEL_ERROR', 'Fehler' from dual union all
       select 40, 'LEVEL_WARN', 'Warnung' from dual union all
       select 50, 'LEVEL_INFO', 'Information' from dual union all
       select 60, 'LEVEL_DEBUG', 'Debug-Meldung' from dual union all
       select 70, 'LEVEL_ALL', 'Alle' from dual) v
   on (pse.pse_id = v.pse_id)
 when matched then update set
      pse_display_name = v.pse_display_name
 when not matched then insert(pse_id, pse_name, pse_display_name)
      values(v.pse_id, v.pse_name, v.pse_display_name);

commit;