create table pit_message_language(
   pml_name varchar2(30 char),
   pml_display_name varchar2(50 char),
   pml_default_order number(3,0),
   constraint pit_message_language_pk primary key(pml_name)
) organization index;

comment on column pit_message_language.pml_name is 'Unique name for message language, primary key';
comment on column pit_message_language.pml_display_name is 'Display name, used for APEX application';
comment on column pit_message_language.pml_default_order is 'Sorting column to select message in  respective language. Highest number wins. Default-language := 10, 0=language not supported';

comment on table pit_message_language is 'Lookup-table for message languages.';

merge into pit_message_language m
using (select value pml_name, 
              case value 
              when '&DEFAULT_LANGUAGE.' then 10
              else 0 end pml_default_order,
              case value when 'GERMAN' then 'Deutsch'
              else initcap(value) end pml_display_name
         from v$nls_valid_values
        where parameter = 'LANGUAGE') v
   on (m.pml_name = v.pml_name)
 when not matched then insert (pml_name, pml_display_name, pml_default_order)
      values (v.pml_name, v.pml_display_name, v.pml_default_order);

commit;
